{
  "name": "backend",
  "version": "1.0.0",
  "description": "design by chanhmaster",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "chanhmaster",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mysql": "^2.12.0",
    "q": "^1.4.1"
  }
}
